<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
                    body {
                    background-image: url("src/background.jpg");
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    font-family: "Open Sans", sans-serif;
                    color: #fcfcfc;
                    margin: 0;
                    }
                    h1, h2 {
                    text-align: center;
                    }
                    table {
                    border: 10px solid #1b1b1b;
                    background-color: #363636;
                    border-collapse: separate;
                    border-spacing: 0px;
                    border-radius: 20px;
                    margin-top: 60px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 60px;
                    width: 80%;
                    }
                    td, th {
                    border: 7px solid #1b1b1b;
                    text-align: center;
                    padding: 20px;
                    }
                    table, tr:last-child, td:first-child {
                    border-bottom-left-radius: 20px;
                    }
                    tr, td {
                    border-bottom: none;
                    border-left: none;
                    }
                    table {
                    border-bottom-right-radius: 20px;
                    }
                    td:last-child {
                    border-right: none;
                    text-align: center;
                    }
                    tr:first-child, th {
                    border-left: none;
                    border-top: none;
                    border-bottom: none;
                    border-right: none;
                    }
                    tr:first-child {
                    background-image: url("src/marble.jpg")
                    }
                    th:last-child {
                    border-right: none;
                    }
                    th {
                    font-size: 18px;
                    font-weight: bold;
                    color: #ffffc4;
                    }
                    a {
                    color: #ffffc4;
                    }
                    a:link {
                    text-decoration: none;
                    }
                    a:visited {
                    text-decoration: none;
                    }
                    a:hover {
                    text-decoration: underline;
                    }
                    a:active {
                    text-decoration: none;
                    }
                    .navbar {
                    overflow: hidden;
                    background-image: url("src/marble.jpg");
                    font-family: "Open Sans", sans-serif;
                    font-size: 18px;
                    font-weight: bold;
                    top: 0;
                    width: 100%;
                    margin: 0;
                    padding: 0px;
                    height: 60px;
                    box-shadow: 0px 10px 18px 0px rgba(0,0,0,0.4);
                    }
                    .navbar a {
                    float: left;
                    color: #ffffc4;
                    text-align: center;
                    padding: 18px 20px;
                    text-decoration: none;
                    }
                    .dropdownButton {
                    border: none;
                    outline: none;
                    color: #ffffc4;
                    padding: 18px 20px;
                    background: transparent;
                    font-family: inherit;
                    font-weight: bold;
                    font-size: 18px;
                    margin: 0;
                    }
                    .navbar a:hover, .dropdownButton, .dropdownContacts:hover .dropdownButton{
                    background-color: rgba(176,176,176,0.3);
                    }
                    .dropdownContacts {
                    float: right;
                    right: 5px;
                    overflow: hidden;
                    }
                    .dropdownContacts .dropdownButton {
                    border: none;
                    outline: none;
                    color: #ffffc4;
                    padding: 18px 20px;
                    background: transparent;
                    font-family: inherit;
                    font-weight: bold;
                    font-size: 18px;
                    margin: 0;
                    }
                    .dropdownContactsContent {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    right: 0px;
                    min-width: 160px;
                    box-shadow: 0px 10px 18px 0px rgba(0,0,0,0.4);
                    z-index: 1;
                    }
                    .dropdownContactsContent a {
                    text-decoration: underline;
                    float: none;
                    color: #2b2b2b;
                    padding: 12px 16px;
                    display: block;
                    text-align: center;
                    }
                    .dropdownContactsContent a:hover {
                    background-color: #dddddd;
                    }
                    .dropdownContacts:hover .dropdownContactsContent {
                    display: block;
                    }
                    .tableBox {
                    margin-left: 50px;
                    margin-right: 50px;
                    }
                    .column {
                    float: left;
                    width: 50%;
                    }
                    .language {
                    float: right;
                    }
                </style><title>Most Frequent Names</title>
   </head>
   <body>
      <div class="navbar">
         <div><a href="index.html" style="color: #ff3d64;">Most Frequent</a></div>
         <div><a href="godNames.html" style="color: #ffffc4;">God's Names</a></div>
         <div class="dropdownContacts"><button class="dropdownButton">Contacts
               </button><div class="dropdownContactsContent"><a href="mailto:Pavel.Baruzdin@etu.unige.ch">Pavel Baruzdin</a></div>
         </div>
         <div class="language"><a href="mostFrequentByNamesFr.html" style="color: #fcfcfc;">FR</a></div>
      </div>
      <h1>Sort by</h1>
      <h2><span style="color: #adada0;">Name</span> / <a href="index.html">Frequency</a></h2>
      <div class="tableBox">
         <div class="column">
            <table>
               <tr>
                  <th><span style="color: #ff3d64;">English Name</span></th>
                  <th>Frequency</th>
               </tr>
               <tr>
                  <td>Aaron</td>
                  <td>702</td>
               </tr>
               <tr>
                  <td>Abraham</td>
                  <td>499</td>
               </tr>
               <tr>
                  <td>Absalom</td>
                  <td>217</td>
               </tr>
               <tr>
                  <td>Ahab</td>
                  <td>188</td>
               </tr>
               <tr>
                  <td>Benjamin</td>
                  <td>334</td>
               </tr>
               <tr>
                  <td>David</td>
                  <td>2200</td>
               </tr>
               <tr>
                  <td>Elijah</td>
                  <td>170</td>
               </tr>
               <tr>
                  <td>Ephraim</td>
                  <td>356</td>
               </tr>
               <tr>
                  <td>Esau</td>
                  <td>202</td>
               </tr>
               <tr>
                  <td>Hezekiah</td>
                  <td>259</td>
               </tr>
               <tr>
                  <td>Isaac</td>
                  <td>264</td>
               </tr>
               <tr>
                  <td>Jacob</td>
                  <td>758</td>
               </tr>
               <tr>
                  <td>Jehoshaphat</td>
                  <td>171</td>
               </tr>
               <tr>
                  <td>Jeremiah</td>
                  <td>297</td>
               </tr>
               <tr>
                  <td>Jeroboam</td>
                  <td>208</td>
               </tr>
               <tr>
                  <td>Jesus Christ</td>
                  <td>3083</td>
               </tr>
               <tr>
                  <td>Joab</td>
                  <td>291</td>
               </tr>
               <tr>
                  <td>John</td>
                  <td>265</td>
               </tr>
               <tr>
                  <td>Jonathan</td>
                  <td>243</td>
               </tr>
               <tr>
                  <td>Joseph</td>
                  <td>499</td>
               </tr>
               <tr>
                  <td>Joshua</td>
                  <td>437</td>
               </tr>
               <tr>
                  <td>Judah</td>
                  <td>1657</td>
               </tr>
               <tr>
                  <td>Manasseh</td>
                  <td>295</td>
               </tr>
               <tr>
                  <td>Moses</td>
                  <td>1697</td>
               </tr>
               <tr>
                  <td>Paul</td>
                  <td>323</td>
               </tr>
               <tr>
                  <td>Peter</td>
                  <td>323</td>
               </tr>
               <tr>
                  <td>Samuel</td>
                  <td>284</td>
               </tr>
               <tr>
                  <td>Saul</td>
                  <td>844</td>
               </tr>
               <tr>
                  <td>Solomon</td>
                  <td>610</td>
               </tr>
               <tr>
                  <td>Yahweh</td>
                  <td>6836</td>
               </tr>
            </table>
         </div>
         <div class="column">
            <table>
               <tr>
                  <th><span style="color: #ff3d64;">French Name</span></th>
                  <th>Frequency</th>
               </tr>
               <tr>
                  <td>Aaron</td>
                  <td>367</td>
               </tr>
               <tr>
                  <td>Abraham</td>
                  <td>257</td>
               </tr>
               <tr>
                  <td>Absalom</td>
                  <td>108</td>
               </tr>
               <tr>
                  <td>Achab</td>
                  <td>100</td>
               </tr>
               <tr>
                  <td>Benjamin</td>
                  <td>163</td>
               </tr>
               <tr>
                  <td>David</td>
                  <td>1106</td>
               </tr>
               <tr>
                  <td>Isaac</td>
                  <td>137</td>
               </tr>
               <tr>
                  <td>Jacob</td>
                  <td>400</td>
               </tr>
               <tr>
                  <td>Jean</td>
                  <td>144</td>
               </tr>
               <tr>
                  <td>Joab</td>
                  <td>150</td>
               </tr>
               <tr>
                  <td>Jonathan</td>
                  <td>120</td>
               </tr>
               <tr>
                  <td>Joseph</td>
                  <td>265</td>
               </tr>
               <tr>
                  <td>Josué</td>
                  <td>254</td>
               </tr>
               <tr>
                  <td>Juda</td>
                  <td>841</td>
               </tr>
               <tr>
                  <td>Jéroboam</td>
                  <td>105</td>
               </tr>
               <tr>
                  <td>Jérémie</td>
                  <td>152</td>
               </tr>
               <tr>
                  <td>Jésus Christ</td>
                  <td>1775</td>
               </tr>
               <tr>
                  <td>Manassé</td>
                  <td>152</td>
               </tr>
               <tr>
                  <td>Moïse</td>
                  <td>862</td>
               </tr>
               <tr>
                  <td>Nebucadnetsar</td>
                  <td>96</td>
               </tr>
               <tr>
                  <td>Paul</td>
                  <td>188</td>
               </tr>
               <tr>
                  <td>Pierre</td>
                  <td>170</td>
               </tr>
               <tr>
                  <td>Salomon</td>
                  <td>306</td>
               </tr>
               <tr>
                  <td>Samuel</td>
                  <td>147</td>
               </tr>
               <tr>
                  <td>Saül</td>
                  <td>415</td>
               </tr>
               <tr>
                  <td>Élie</td>
                  <td>114</td>
               </tr>
               <tr>
                  <td>Élisée</td>
                  <td>93</td>
               </tr>
               <tr>
                  <td>Éphraïm</td>
                  <td>186</td>
               </tr>
               <tr>
                  <td>Ésaü</td>
                  <td>107</td>
               </tr>
               <tr>
                  <td>Ézéchias</td>
                  <td>134</td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>